/* Slideshow container */
.slideshow-container {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding: 0 40px;
  gap: 10px;
  /* border-radius: 0; */
}

/* Left Content */
.slideshow-content {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 16px 24px;
  border-radius: 12px;
  max-width: 500px;
  /* height: 70%; */
  width: 90%;
  margin-right: auto;
  color: #fff;
  text-align: left;
}

.slideshow-container .slideshow-content .logo {
  display: block;
  margin: 0 auto 16px;
  width: 120px;
  height: 120px;
}

.slideshow-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}

.slideshow-description {
  font-size: 14px;
  margin-bottom: 24px;
}

.slideshow-btn {
  width: 100%;
  background-color: #e3af4c;
  color: black;
  font-weight: 600;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.slideshow-btn:hover {
  background-color: #d49f42;
}

/* Thumbnails Section */
.slideshow-thumbnails {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 90%;
  margin: 0 auto;
}

.thumbnail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.thumbnail-image {
  width: 130px;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  transition: border 0.3s;
  opacity: 0;
  transform: translateX(100%);
  animation: slide-in 1s ease forwards; /* Apply the animation */
}

.thumbnail-image.active {
  border: 2px solid #e3af4c;
}

.thumbnail-image:hover {
  border: 2px solid #d49f42;
}

/* Animation to slide images in from right to left */
@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
